@import "../../../../../styles/mixins/index.scss";

.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--theme-modal-wrapper-background-color);
  z-index: 999;

  &.show {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  &.hide {
    display: none;
    animation: fadeOut 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }

  @keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

  .modal-md {
    width: 980px;
    border-radius: 8px;
    background-color: var(--theme-modal-background-color);

    @include breakpoint("sm-max") {
      width: calc(100% - 30px);
    }

    .all-text-grid {
      padding: 20px 0 0 0;
      .text-grid {
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 20px;
        padding: 0 0 14px 0;

        .text-grid-items {
          .profile-text {
            display: flex;
            align-items: center;
            gap: 10px;

            div {
              width: 24px;
              height: 24px;
              background-color: var(--theme-profile-background-color);
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 12px;
              color: #fff;
              font-weight: 600;
              text-transform: capitalize;
            }

            a {
              display: block;
              font-size: 12px;
              color: var(--theme-white-text-color);
            }
          }

          span {
            display: block;
            font-size: 12px;
            color: var(--theme-sub-text-color);
          }
        }
      }
    }

    .details-text {
      padding: 12px 0;
      border-bottom: 1px solid var(--theme-border-color);

      span {
        display: block;
        color: var(--theme-heading-text-color);
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 1px;
      }
    }

    .relative-button {
      position: relative;

      .dropdwon {
        position: absolute;
        width: 140px;
        background-color: #fff;
        border-radius: 6px;

        &.hide {
          max-height: 0px;
          overflow: hidden;
          transition: 0.3s ease-in-out;
        }

        &.show {
          max-height: 100vh;
          overflow: hidden;
          transition: 0.3s ease-in-out;
        }

        span:last-child {
          border: none;
        }

        span {
          font-size: 14px;
          font-weight: 400;
          display: block;
          padding: 10px;
          color: #000;
          cursor: pointer;
          transition: 0.3s ease-in-out;
          border-bottom: 1px solid #e0e0e0;
          &:hover {
            transform: translate(0, -2px);
            color: var(--theme-profile-background-color);
            transition: 0.3s ease-in-out;
          }
        }
      }

      button {
        border: none;
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 8px 24px;
        background-color: var(--theme-profile-background-color);
        font-size: 14px;
        line-height: 20px;
        font-weight: 600;
        font-family: "Outfit", sans-serif;
        border-radius: 4px;
        color: var(--theme-white-text-color);

        i {
          font-size: 14px;
        }
      }
    }
    .modal-grid {
      display: grid;
      grid-template-columns: 1fr 350px;
      gap: 0;

      @include breakpoint("sm-max") {
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
      }

      .modal-grid-items {
        padding: 20px;

        .details-information {
          h4 {
            font-size: 24px;
            color: var(--theme-white-text-color);
            font-weight: 500;
            margin: 0 0 16px 0;
            letter-spacing: 1px;
          }
          span {
            font-size: 16px;
            line-height: 20px;
            display: block;
            font-weight: 500;
            padding: 0 0 10px 0;
            color: var(--theme-heading-text-color);
          }
          p {
            font-size: 14px;
            line-height: 22px;
            color: var(--theme-sub-text-color);
          }
        }
      }
      .modal-grid-items:last-child {
        border-left: 1px solid var(--theme-border-color);
      }
    }
    .modal-header {
      padding: 20px;
      border-bottom: 1px solid var(--theme-border-color);
      display: flex;
      align-items: center;
      justify-content: space-between;
      span {
        display: block;
        letter-spacing: 1px;
        font-size: 16px;
        color: var(--theme-white-text-color);
      }

      i {
        color: var(--theme-icon-text-color);
        font-size: 20px;
        cursor: pointer;
      }
    }
  }
}
